<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>popup</title>
	<style type="text/css">
		.popup .overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: rgba(208, 208, 208, 0.7);
			z-index: 1;
		}
		   .popup img{
           width: 100px;
           margin-top: -50px;
           border-radius: 50px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
         }
		.popup .content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #Fff;
			width: 450px;
			height: 270px;
			z-index: 2;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}
		.popup p{
			padding: 2px;
		}
		.popup .close-btn{
			position: absolute;
			right: 20px;
			top: 20px;
			width: 30px;
			height: 30px;
			background: #222;
			color: #fff;
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			cursor: pointer;
		}
		.popup button{
			width: 70%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px 0px;
            background: #222;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
		}
		
	</style>
</head>
<body>
<div class="popup" id="popup-1">
	<div class="overlay"></div>
	<div class="content">
		<img src="img/cross.jpg">
		<h1>Email is Spam !!!</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<button type="button" onclick="Previous()">Okay</button>
	</div>
</div>




<script>
	function Previous() {
		window.history.back()
	}
</script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>